<!DOCTYPE html>
<html>

<head>
  <script src="js/main.js"></script>
</head>

<body>
  <h1>Bilderliste</h1>
  <form>
    <label>Wähle einen Bilderfolder aus:</label>
    <select type="select" id="selectImageFolder" name="selectImageFolder">
    <option selected value="01">Folder 1</option>
    <option value="02">Folder 2</option>
    </select>
    <button id="button">Auswählen</button>
  </form>
<div id="imagelist">
  
</div>
</body>

</html>